# DemoProject

./: README.md  pom.xml
src/: README.md
src/main/java/sauceDemo/: BaseSteps.java  Config.java  SauceDemoCartSteps.java  SauceDemoCheckoutCompleteSteps.java  SauceDemoCheckoutOneStepSteps.java  SauceDemoCheckoutTwoStepPage.java  SauceDemoItemSteps.java  SauceDemoMainSteps.java  SauceDemoProductsSteps.java
src/main/java/sauceDemo/elements/: CartPageElements.java  CheckoutCompleteElements.java  CheckoutOneStepElements.java  CheckoutTwoElements.java  ItemElements.java  MainPageElements.java  ProductsPageElements.java
src/main/java/sauceDemo/elementsPackage/: CartPageElements.java  CheckoutCompleteElements.java  CheckoutOneStepElements.java  CheckoutTwoElements.java  ItemElements.java  MainPageElements.java  ProductsPageElements.java  SauceDemoCartPageElements.java  SauceDemoCheckoutCompleteElements.java  SauceDemoCheckoutOneStepElements.java  SauceDemoCheckoutTwoElements.java  SauceDemoItemElements.java  SauceDemoMainPageElements.java  SauceDemoProductsPageElements.java
src/main/java/sauceDemo/methodsPackage/: BasePage.java  Config.java
src/main/java/sauceDemo/page/: AllItemsPage.java  CartPage.java  CartPageElements.java  CheckoutCompleteElements.java  CheckoutCompletePage.java  CheckoutItemPage.java  CheckoutOneStepElements.java  CheckoutPersonPage.java  CheckoutTwoElements.java  IndividualItemPage.java  ItemElements.java  LoginPage.java  MainPageElements.java  ProductsPageElements.java
src/main/java/sauceDemo/steps/: AllItemsSteps.java  CartPageSteps.java  CartSteps.java  CheckoutCompletePageSteps.java  CheckoutCompleteSteps.java  CheckoutItemSteps.java  CheckoutOneStepPageSteps.java  CheckoutPersonalSteps.java  CheckoutTwoPageSteps.java  IndividualItemSteps.java  ItemPageSteps.java  LoginPageSteps.java  LoginSteps.java  ProductsPageSteps.java  WrapMenuSteps.java
src/main/java/sauceDemo/stepsPackage/: CartPageSteps.java  CheckoutCompletePageSteps.java  CheckoutOneStepPageSteps.java  CheckoutTwoPageSteps.java  ItemPageSteps.java  LoginPageSteps.java  ProductsPageSteps.java
src/main/java/sauceDemoLogin/: BasePage.java  Config.java  SauceDemoCartPage.java  SauceDemoCheckoutCompletePage.java  SauceDemoCheckoutOneStepPage.java  SauceDemoCheckoutTwoStepPage.java  SauceDemoItemPage.java  SauceDemoMainPage.java  SauceDemoProductsPage.java
src/main/java/selenide_short_version/kinopoisk/: Config.java  GooglePage.java  KinoPoiskMain.java  ResultOfSearchPage.java  SeriesPage.java  SeriesTop250.java
src/test/java/: MusicSelenide.java  MusicTest.java  Switcher.java  SwitcherForMusic.java  TestSelenide.java  UiTest.java
src/test/java/Selenium_and_selenide_full/Task1/: Switcher.java  TestSelenide.java  UiTest.java
src/test/java/Selenium_and_selenide_full/Task2/: MusicSelenide.java  MusicTest.java  SwitcherForMusic.java
src/test/java/Task1/: Switcher.java  TestSelenide.java  UiTest.java
src/test/java/sauceDemoTest/sauceDemoLoginTest/: AddToCartItemOnProductPageTest.java  BackHomeBtnTest.java  CancelButtonOnCheckoutPageTest.java  CancelButtonOnCheckoutSecondStepTest.java  CheckoutBtnOnCartTest.java  ContinueShoppingOnCartPageTest.java  FinishButtonOnTwoStepPageErrorUserTest.java  FinishButtonOnTwoStepPageTest.java  InputYouInfoOnCheckoutPageTest.java  InputYourInfoOnCheckoutProblemUserTest.java  LoginLockedOutUserTest.java  LoginStandardOrVisualUserTest.java  LoginStandartOrVisualUserTest.java  LogoutUsersTest.java  ProductSortProblemAndErrorUserTest.java  ProductSortTest.java  ProductsCardsViewTest.java
src/test/java/sauceDemoTests/: BaseTest.java  Property.java  PropertyLoader.java
src/test/java/sauceDemoTests/allItemsPageTests/: AddToCartBtnTest.java  RemoveBtnTest.java  SortItemsTest.java
src/test/java/sauceDemoTests/cartPageTests/: CheckoutBtnOnTheCartPageTest.java  ClickableTitleTest.java  ContinueShoppingBtnOnCartPageTest.java
src/test/java/sauceDemoTests/checkoutItemPageTests/: CancelBtnOnCheckoutItemTest.java  CheckItemsPriceTest.java  (+3 more)
src/test/java/selenide_short_version/: BaseTest.java
src/test/resources/: junit-platform.properties
(+50 files in other folders)
